spring.datasource.url=jdbc:postgresql://localhost:5432/ambitus
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ambitus2023Fatec#}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
ambitus.api.secret=${AMBITUS_KEY_202305:123456}

server.port=0

spring.application.name=ambitus-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
